<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo.png" type="">

  <title> Beautiful Bangladesh </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/map.png" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Beautiful Bangladesh
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tourist-spots.html">Tourist Spots</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="video.html">Video</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      About Bangladesh
                    </h1>
                    <p>
                      Bangladesh, officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world and twelfth-most densely populated with a population of 174,655,977[18] in an area of 148,460 square kilometres (57,320 sq mi). Bangladesh shares land borders with India to the north, west, and east, and Myanmar to the southeast. To the south, it has a coastline along the Bay of Bengal.
                    </p>
                    <div class="btn-box">
                      <a href="about.html#about-bangladesh" class="btn1">
                        Learn more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
       
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- History and Culture section -->

  <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/history.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  History
                </h5>
                <h6>
                  Bangladesh is part of the historic and ethnolinguistic region of Bengal, which was divided during the Partition of British India in 1947 as the eastern exclave of the Dominion of Pakistan.
                </h6>
                <a href="about.html#history" class="btn1">
                  Learn more <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/culture.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Culture
                </h5>
                <h6>
                  Pahela Baishakh, the Bengali new year, is the major festival of Bengali culture and sees widespread festivities.e simpler, rural roots of Bengal. Other cultural Nabonno and Poush Parbon, Bengali harvest festivals.
                </h6>
                <a href="about.html#culture" class="btn1">
                  Learn more <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end History and culture section -->

  <!-- Famous place section -->

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Famous Places
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">All</li>
        <li data-filter=".burger">Historical Landmarks</li>
        <li data-filter=".pizza">Natural Wonders</li>
        <li data-filter=".pasta">Hill Tracts</li>
        <li data-filter=".fries">Cultural Attractions</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Sundorban.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Sundarbans Mangrove Forest
                  </h5>
                  <p>
                   The largest mangrove forest in the world and a UNESCO World Heritage Site, home to the Bengal tiger.
                  </p>
                  <div class="options">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/h1.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ahsan Manzil
                  </h5>
                  <p>
                    Ahsan Manzil is known as the Pink Palace, this was the official residence of the Nawabs of Dhaka.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/c1.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Cox's Bazar Beach
                  </h5>
                  <p>
                    Cox's Bazar Beach (Chattogram) is the longest natural sea beach in the world, stretching over 120 km.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/n1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ratargul Swamp Forest
                  </h5>
                  <p>
                   Ratargul Swamp Forest (Sylhet)is the only freshwater swamp forest in Bangladesh, known for its unique biodiversity.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/c2.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ramna Park
                  </h5>
                  <p>
                   Ramna Park is a significant urban green space renowned for its historical significance and recreational amenities
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/h2.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   Sajek Valley
                  </h5>
                  <p>
                    Sajek Valley (Rangamati) is a picturesque valley in the Chittagong Hill Tracts, famous for its clouds and tribal culture.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/h3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Mahasthangarh
                  </h5>
                  <p>
                    Mahasthangarh (Bogura)is one of the oldest archaeological sites in Bangladesh. It is dating back to the Mauryan Empire.
                  </p>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/h4.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Sonargaon
                  </h5>
                  <p>
                    Sonargaon (Narayanganj) is the ancient capital of Bengal. There are showcasing the Panam City ruins and Folk Arts Museum.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/c3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Jaflong
                  </h5>
                  <p>
                    Jaflong (Sylhet)is the famous for its stone collection, tea gardens, and the Dawki River near the Indian border.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="tourist-spots">
          View More
        </a>
      </div>
    </div>
  </section>

  <!-- end food section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/sports.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sports
              </h2>
            </div>
            <p>
              Sports play a vital role in the cultural fabric of Bangladesh, with cricket being the most popular and widely celebrated game in the country. The Bangladesh National Cricket Team, also known as the Tigers, has gained international recognition, particularly after achieving Test status in 2000 and hosting prestigious tournaments like the ICC Cricket World Cup. Football, once the most beloved sport, also holds a significant place in the hearts of many, with local leagues and the passion surrounding matches creating vibrant scenes. Traditional sports like kabaddi, the national game of Bangladesh, continue to reflect the rural essence and heritage of the nation. Other sports, such as hockey, volleyball, and athletics, are steadily gaining prominence, with the youth showcasing their talents on various platforms. The country has also shown promise in sports like shooting and archery, earning medals in regional and international competitions.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end famous place section -->

  <!-- Contact section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" class="form-control" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" class="form-control" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Your Email" />
              </div>
              <div>
                <input type="date" class="form-control">
              </div>
              <div class="btn_box">
                <button>
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container ">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747017.388454255!2d87.70235500929483!3d23.489424702560214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sjp!4v1737039422707!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div id="googleMap"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +88 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  tamanna.yeasmin.nira@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Our Website
            </a>
            <p>
              This website express Bangladesh history, culture, beautiful places, sports etc. 
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            We are available
          </h4>
          <p>
            Everyday
          </p>
          <p>
            10.00 Am -10.00 Pm
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  

</body>

</html>